events {
    worker_connections 1024;
}

http {
    include      /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile     on;

    # Increase buffer sizes for large Next.js responses
    proxy_buffer_size   128k;
    proxy_buffers       4 256k;
    proxy_busy_buffers_size 256k;

    server {
        listen ${PORT};
        server_name _;

        # ── FastAPI backend ──────────────────────────────────────────────────
        # Routes: /api/*, /auth/*, /users/*, /uploads/*, /docs, /openapi.json
        location ~ ^/(api|auth|users|uploads|docs|openapi\.json|redoc) {
            proxy_pass         http://127.0.0.1:8000;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;

            # Allow large file uploads (logo, images)
            client_max_body_size 20M;
        }

        # ── Next.js frontend (everything else) ──────────────────────────────
        location / {
            proxy_pass         http://127.0.0.1:3000;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade    $http_upgrade;
            proxy_set_header   Connection "upgrade";
        }
    }
}
